@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina Demi';
    src: url('FONTSPRINGDEMO-TerminaDemiRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaDemiRegular.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaHeavyRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaHeavyRegular.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaThinRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaThinRegular.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaBoldRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaBoldRegular.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaMediumRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaMediumRegular.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaLightRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaLightRegular.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina Extra';
    src: url('FONTSPRINGDEMO-TerminaExtraLightRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaExtraLightRegular.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'FONTSPRING DEMO - Termina';
    src: url('FONTSPRINGDEMO-TerminaBlackRegular.woff2') format('woff2'),
        url('FONTSPRINGDEMO-TerminaBlackRegular.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

